handlers=java.util.logging.ConsoleHandler

java.util.logging.SimpleFormatter.format=%4$-7s [%3$-20s] - %1$tF %1$tT.%1$tL: %5$s%n

java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter